# Program toggles
DEPLOY_EMPLOYER_AGREEMENT=true
DEPLOY_OVERSIGHTDAO_RESERVE=true
DEPLOY_SUBDAO_RESERVE=false
DEPLOY_PNCW_PAYROLL=false
DEPLOY_PNIW_PAYROLL=false
DEPLOY_WEEKLY_PAYROLL_POOL=false
DEPLOY_PROCESS_TAX_COMPLIANCE=false
DEPLOY_PAYROLL_AUDIT_LOG=false
DEPLOY_WORKER_PROFILES=false
DEPLOY_EMPLOYER_REGISTRY=false
DEPLOY_ENCODER=false

NETWORK=testnet
ENDPOINT=https://api.explorer.provable.com/v1
PRIVATE_KEY=aleo1jtqxvdqdxdw34sh3smjltuh7t3rwrdraa4eq58694rdzf0vk2syq5ajvw6
