# Program toggles
DEPLOY_EMPLOYER_AGREEMENT=false
DEPLOY_OVERSIGHTDAO_RESERVE=false
DEPLOY_SUBDAO_RESERVE=false
DEPLOY_PNCW_PAYROLL=false
DEPLOY_PNIW_PAYROLL=false
DEPLOY_WEEKLY_PAYROLL_POOL=false
DEPLOY_PROCESS_TAX_COMPLIANCE=false
DEPLOY_PAYROLL_AUDIT_LOG=false
DEPLOY_WORKER_PROFILES=false
DEPLOY_EMPLOYER_REGISTRY=true

NETWORK=testnet
ENDPOINT=https://api.explorer.provable.com/v1
ALEO_ADDRESS=aleo1jtqxvdqdxdw34sh3smjltuh7t3rwrdraa4eq58694rdzf0vk2syq5ajvw6
