NETWORK=testnet
ALEO_PRIVATE_KEY=your_private_key_here
GITHUB_WORKSPACE=/home/runner/work/pnw_mvp/pnw_mvp
ALEO_CLI_PATH=$GITHUB_WORKSPACE/directory/.aleo/leo
DEPLOYMENT_ROOT=$GITHUB_WORKSPACE/src
DEPLOYMENT_LOGS=$GITHUB_WORKSPACE/deploy_logs
DEBUG_MODE=true
